// Ãrbol Estructura
digraph {
	rankdir=TB
	1 [label=1]
	1 -> 2
	2 [label=2]
	2 -> 4
	4 [label=4]
	nil1 [style=invisible]
	4 -> nil1 [style=invisible]
	nil2 [style=invisible]
	4 -> nil2 [style=invisible]
	2 -> 5
	5 [label=5]
	nil3 [style=invisible]
	5 -> nil3 [style=invisible]
	nil4 [style=invisible]
	5 -> nil4 [style=invisible]
	1 -> 3
	3 [label=3]
	3 -> 6
	6 [label=6]
	nil5 [style=invisible]
	6 -> nil5 [style=invisible]
	nil6 [style=invisible]
	6 -> nil6 [style=invisible]
	3 -> 7
	7 [label=7]
	nil7 [style=invisible]
	7 -> nil7 [style=invisible]
	nil8 [style=invisible]
	7 -> nil8 [style=invisible]
	1 [label="1
(1)"]
	2 [label="2
(2)"]
	4 [label="4
(3)"]
	5 [label="5
(4)"]
	3 [label="3
(5)"]
	6 [label="6
(6)"]
	7 [label="7
(7)"]
}
